{
  // Two jobs: describe what Vite has to transpile, and define what
  // `npm run typecheck` (`vue-tsc --noEmit`) checks. Vite never reads the
  // strictness flags — esbuild strips types without checking them — so this
  // file is the only thing standing between the frontend and untyped code.
  "compilerOptions": {
    // WebView2 on Windows 10 1809+ is evergreen Chromium (NFR-17), so a modern
    // target is safe; Vite's own `build.target` is what actually gates output.
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    // Vite emits; tsc is only ever used for checking.
    "noEmit": true,

    // The build tooling under `scripts/` is plain ESM JavaScript — it has to
    // run under bare `node` from the `postbuild`/`preinstall` hooks, and Node
    // 22.16 does not strip types without a flag. `checkJs` plus JSDoc gets it
    // type-checked anyway, so the guard that protects the CSP is not the one
    // unchecked file in the repository.
    "allowJs": true,
    "checkJs": true,
    "types": ["node"],

    // Strictness. `strict` is the whole family; the three below are the ones
    // it does not include and that catch real mistakes rather than style.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  // Anything Vite can bundle or Vitest can run, or the gate that claims to
  // check it is checking a subset of it. The nine `src/**` entries are the same
  // set as `SOURCE_EXTENSIONS` in `eslint.config.js`, which is where the
  // measurement behind it is written down; tsconfig globs have no brace
  // expansion, so the set has to be spelled out here instead of shared as a
  // constant, and a spelling present in one file and absent from the other is a
  // file that one gate guards and this one never reads. While this list stopped
  // at `.ts`/`.vue`, a plain `src/shared/x.js` was invisible to `vue-tsc` even
  // though `checkJs` is on, and `src/**/*.ts` never did match `x.mts`.
  //
  // `scripts/**` and `tests/**` carry the same spellings for the same reason
  // they do in `vitest.config.ts`: a file that runs in the suite but is never
  // type-checked is the ADR-0020 shape. The root config files are named
  // individually rather than globbed, so a new one has to be added here by
  // hand.
  "include": [
    "src/**/*.js",
    "src/**/*.mjs",
    "src/**/*.cjs",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.cts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "scripts/**/*.js",
    "scripts/**/*.mjs",
    "scripts/**/*.cjs",
    "scripts/**/*.jsx",
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "scripts/**/*.cts",
    "scripts/**/*.tsx",
    "tests/**/*.js",
    "tests/**/*.mjs",
    "tests/**/*.cjs",
    "tests/**/*.jsx",
    "tests/**/*.ts",
    "tests/**/*.mts",
    "tests/**/*.cts",
    "tests/**/*.tsx",
    "eslint.config.js",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
